<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    android:layout_marginBottom="16dp"
    android:elevation="3dp"
    android:layout_width="150dp"
    android:layout_marginEnd="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginStart="6dp"
    android:layout_marginTop="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp">

        <ImageView
            android:id="@+id/hotel_photo"
            android:layout_width="75dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_height="75dp" />

        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="Hotel Name"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_below="@+id/hotel_photo"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:background="#fff"
            android:fontFamily="serif" />

        <TextView
            android:text="Rating 4/5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_below="@+id/hotel_name"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>