<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        android:elevation="4dp"
        android:layout_height="130dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:tag="image_tag"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="left|center_vertical"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_margin="2dp"
                    android:padding="1dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="TextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/name"
                                android:padding="2dp"
                                android:textSize="17sp"
                                android:textColor="#111"
                                android:textStyle="normal|bold"
                                android:textAlignment="viewStart"
                                android:layout_margin="2dp" />

                            <TextView
                                android:text="TextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/desc"
                                android:textSize="12sp"
                                android:textColor="@color/gray"
                                android:layout_margin="2dp"
                                android:padding="2dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="TextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/quantity"
                                android:textAlignment="viewEnd"
                                android:textSize="14sp"
                                android:textColor="@color/colorAccent"
                                android:textStyle="normal|bold"
                                android:padding="2dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginEnd="2dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="6dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_above="@+id/r1"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:padding="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/price"
                            android:layout_weight="1"
                            android:padding="2dp"
                            android:textSize="12sp"
                            android:textAlignment="viewEnd"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/gray" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>