<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <ImageView
            android:layout_width="175dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            android:layout_height="175dp"
            android:layout_gravity="center"
            android:layout_margin="10dp" />

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/username"
        android:hint="Username"
        android:layout_margin="10dp"

            android:fontFamily="serif"
            android:padding="10dp"
            android:textColorHighlight="@color/colorAccent"
            android:background="@drawable/layout_bg" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:hint="Password"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"

        android:fontFamily="serif"
        android:padding="10dp"
        android:textColorHighlight="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:background="@drawable/layout_bg" />

    <TextView
        android:text="@string/newuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:textSize="14sp"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:fontFamily="serif"
        android:padding="10dp" />

</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_above="@+id/r1"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:id="@+id/r1"
        android:background="#fff">

        <TextView
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:textSize="18sp"
            android:textAlignment="center"
            android:fontFamily="serif"
            android:textColor="@color/colorAccent"
            android:textStyle="normal|bold"
            android:layout_margin="5dp" />
    </RelativeLayout>

</RelativeLayout>