<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_height="match_parent"
    android:paddingLeft="10dp" android:paddingRight="10dp"
    android:background="#fff" android:layout_width="match_parent"
    android:paddingTop="10dp">

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/numberPicker1"
        android:layout_centerHorizontal="true"
        android:text="Quantity : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_margin="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_above="@+id/r1"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:id="@+id/r1"
        android:background="#fff">

        <TextView
            android:text="Confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ok"
            android:textSize="18sp"
            android:textAlignment="center"
            android:fontFamily="serif"
            android:textColor="@color/colorAccent"
            android:textStyle="normal|bold"
            android:layout_margin="5dp" />
    </RelativeLayout>

</LinearLayout>